<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-FM4ZHKQCC1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
  
    gtag('config', 'G-FM4ZHKQCC1');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Value Sorter</title>
  <link rel="stylesheet" href="styles.css"> <!-- Link to the CSS file -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <style id="backgroundStyle"></style>
</head>
<body>
  <div class="container">
    <div id="card" class="card"></div>
    <div class="button-group">
      <button onclick="categorize('very-important')">Very Important to Me</button>
      <button onclick="categorize('important')">Important to Me</button>
      <button onclick="categorize('not-important')">Not Important to Me</button>
    </div>
    <div id="categories">
      <div class="category-container">
        <div class="category-title">Very Important to Me</div>
        <div id="very-important" class="category"></div>
      </div>
      <div class="category-container">
        <div class="category-title">Important to Me</div>
        <div id="important" class="category"></div>
      </div>
      <div class="category-container">
        <div class="category-title">Not Important to Me</div>
        <div id="not-important" class="category"></div>
      </div>
    </div>
  </div>
  <script src="script.js"></script>
</body>
</html>
